{
    "name": "acer/practical4",
    "authors": [
        {
            "name": "tornikeamaghlobeli",
            "email": "t_amaghlobeli@cu.edu.ge"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./app"
        }
    },
    "require": {}
}
